<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
        id="groupList"
		noDataText="{i18n>noData}"
		title="{i18n>job}"
		confirm=".onValueHelpDialogConfirm"
		showClearButton="true"
        multiSelect="true"
        rememberSelections="true"
		items="{path:'pcModel>/qa_com_qelng_pc_Group', parameters:{$select:'startDate,endDate'}}">
		<StandardListItem id="groupListItem"
			title="{pcModel>name_defaultValue} ({pcModel>custExternalcode})"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>