<mvc:View controllerName="qa.com.qelng.pcui5.paycomponentsui5.controller.HealthCardForm"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Page id="page" title="{i18n>appTitle}" titleAlignment="Center">
        <content>
            <FlexBox id="flexBoxId" alignItems="Center" justifyContent="Center" direction="Column">
                <f:SimpleForm id="healthCardForm"
                    editable="false"
                    layout="ResponsiveGridLayout"
                    title="{i18n>formTitle}"
                    labelSpanXL="5"
                    labelSpanL="5"
                    labelSpanM="5"
                    labelSpanS="5"
                    adjustLabelSpan="false"
                    emptySpanXL="1"
                    emptySpanL="0"
                    emptySpanM="0"
                    emptySpanS="0"
                    columnsXL="2"
                    columnsL="2"
                    columnsM="2"
                    singleContainerFullSize="true">
                    <f:content>
                        <core:Title id="pleaseSelectId" text="{i18n>pleaseSelect}" />
                        
                        <Label id="payComponentLabelId" required="true" text="{i18n>payComponent}" />
                        <ComboBox items="{path: 'pcModel>/PayComponent'}" id="pcSelect" selectedKey="{payComponent}" placeholder="{i18n>noSelection}">
                            <items>
                                <core:Item id="pcItem" key="{pcModel>ID}_#{pcModel>name}_#{pcModel>code}" text="{pcModel>name} ({pcModel>code})" />
                            </items>
                        </ComboBox>
                        
                        <Label id="referenceYearLabelId" required="true" text="{i18n>referenceYear}" />
                        <ComboBox id="referenceYearSelect" items="{year}" selectedKey="{referenceYear}" selectionChange="handleRefYearChange" placeholder="{i18n>noSelection}"> 
                             <items>
                                <core:Item id="yearItem" text="{year}" key="{year}"/>
                            </items>
                        </ComboBox>
                        
                        <core:Title id="modeTitle" text="{i18n>mode}" />
                        <Label id="simulationModeLabel" text="{i18n>simulationMode}"/>
                        <CheckBox id="simulationModeCheckbox" selected="{simulationMode}"/>
                        
                        <core:Title id="employeeFilterCriteriaTitle" text="{i18n>employeeFilterCriteria}" />
                        <Label id="userIdLabel" text="{i18n>userId}" />
                        <Input id="userIdInput" value="{userId}" placeholder="{i18n>commaSeparated}" tooltip="{userId}"/> 
                        
                        <Label id="organizationalUnitLabel" text="{i18n>organizationalUnit}" />
                        <Input id="orgUnitInput" showValueHelp="true" value="{organizationalUnit}" valueHelpRequest=".orgUnitValueHelp" placeholder="{i18n>noSelection}" tooltip="{organizationalUnit}"/>
                        
                        <Label id="groupLabel" text="{i18n>group}" />
                        <Input id="groupInput" showValueHelp="true" value="{group}" valueHelpRequest=".groupValueHelp" placeholder="{i18n>noSelection}" tooltip="{group}"/>
                        
                        <Label id="departmentLabel" text="{i18n>department}" />
                        <Input id="departmentInput" showValueHelp="true" value="{department}" valueHelpRequest=".departmentValueHelp" placeholder="{i18n>noSelection}" tooltip="{department}"/>
                        
                        <Label id="jobLabel" text="{i18n>job}" />
                        <Input id="jobInput" showValueHelp="true" value="{job}" valueHelpRequest=".jobValueHelp" placeholder="{i18n>noSelection}" tooltip="{job}"/>
                        
                        <Label id="hrPersonnelAreaLabel" text="{i18n>hrPersonnelArea}"/>
                        <Input id="hrPersonnelAreaInput" showValueHelp="true" value="{hrPersonnelArea}" valueHelpRequest=".hrPersonnelAreaValueHelp" placeholder="{i18n>noSelection}" tooltip="{hrPersonnelArea}"/>
                        
                        <Label id="employeeGroupLabel" text="{i18n>employeeGroup}"/>
                        <Input id="employeeGroupInput" showValueHelp="true" value="{employeeGroup}" valueHelpRequest=".employeeGroupValueHelp" placeholder="{i18n>noSelection}" tooltip="{employeeGroup}"/>
                        
                        <core:Title id="additionalSettingsTitle" text="{i18n>additionalSettings}"/>
                        <Label id="adminEmailLabel" text="{i18n>adminEmail}"/>
                        <Input id="adminEmailInput" value="{adminEmail}" placeholder="{i18n>commaSeparated}" tooltip="{adminEmail}"/>
                    </f:content>
                </f:SimpleForm>
            </FlexBox>                    
        </content>
        <footer>
            <OverflowToolbar id="overflowToolbar" width="100%">
                <ToolbarSpacer id="toolbarSpacer1" width="25%"/>
                <Button id="buttonExecute" type="Emphasized" text="{i18n>execute}" press="onExecute"/>
                <ToolbarSpacer id="toolbarSpacer2" width="32%"/>
                <Button id="buttonLogsResults" type="Emphasized" text="{i18n>logsAndResults}" press="onPressExecLogs"/>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
