<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
        id="jobList"
		noDataText="{i18n>noData}"
		title="{i18n>job}"
		confirm=".onValueHelpDialogConfirm"
		showClearButton="true"
        multiSelect="true"
        rememberSelections="true"
		items="{path:'pcModel>/qa_com_qelng_pc_FoJob', parameters:{$select:'startDate,endDate'}}">
		<StandardListItem id="jobListItem"
			title="{pcModel>custName} ({pcModel>externalCode})"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>