<mvc:View controllerName="qa.com.qelng.pcui5.paycomponentsui5.controller.ExecutionLogs"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:uxap="sap.uxap" xmlns:f="sap.f">
    <OverflowToolbar id="overFlowToolbarTop">
        <Button id="backButton" type="Back" press="onNavButtonPress"/>
        <ToolbarSpacer id="toolBarSapcerId" width="40%"/>
        <Title id="pcTitle" text="{i18n>appTitle}" />
    </OverflowToolbar>
    <uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" upperCaseAnchorBar="false">
		<uxap:headerTitle>
			<uxap:ObjectPageDynamicHeaderTitle id="ObjectPageDynamicHeaderTitleid">
				<uxap:heading>
					<Title id="healthCardTextTitleId" text="{i18n>healthCardText}" />
				</uxap:heading>

				<uxap:snappedTitleOnMobile>
					<Title id="healthCardTextmTitleId" text="{i18n>healthCardText}"/>
				</uxap:snappedTitleOnMobile>
			</uxap:ObjectPageDynamicHeaderTitle>
		</uxap:headerTitle>

		<uxap:sections>
			<uxap:ObjectPageSection id="logsPerExecutionTitleId" titleUppercase="false" title="{i18n>logsPerExecution}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection mode="Expanded" id="Section1" titleUppercase="false">
						<uxap:blocks>
                            <f:Card id="logsperExecCard" class="sapUiSmallMargin" width="55%" height="280px">
                                <f:content>   
                                    <Table id="logsPerExecTable" inset="false" growing="true" items="{path:'ExecutionLogServiceModel>/Top5ExecutionLog'}">
                                        <columns>
                                            <Column id="IDExecutionColID">
                                                <Text id="IDExecutionColTextID" text="{i18n>IDExecution}" />
                                            </Column>
                                            <Column id="dateofExecutionColID" minScreenWidth="Desktop" demandPopin="true">
                                                <Text id="dateofExecutionTextID" text="{i18n>dateofExecution}" />
                                            </Column>
                                            <Column id="logsColID" minScreenWidth="Desktop" demandPopin="true">
                                                <Text id="logsTextID" text="{i18n>logs}" />
                                            </Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem id="ColumnListItemlogsPerExecTableID" vAlign="Middle">
                                                <cells>
                                                    <Text id="executionId" text="{ExecutionLogServiceModel>executionId}" />
                                                    <Text id="timeStamp" text="{path: 'ExecutionLogServiceModel>timeStamp',targetType:'any', formatter :'.dateFormat'}"/>
                                                    <Button id="downloadID" text="{i18n>download}" press=".onDownload"/>
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </f:content> 
                            </f:Card>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection id="resultperEmployeeSection" titleUppercase="false" title="{i18n>resultperEmployee}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="{i18n>resultperEmployee}" mode="Expanded" id="Section2" titleUppercase="false">
						<uxap:blocks>
                            <VBox id="vBox">
                                <OverflowToolbar id="searchOverflowToolbar">
                                    <ToolbarSpacer id="toolbarSpacerID" width="5%"></ToolbarSpacer>
                                    <Input id="searchInput" submit=".onSearch" width="20%" placeholder="{i18n>userID}"/>
                                    <Button id="searchBtn" text="{i18n>search}" press=".onSearch"/>
                                </OverflowToolbar>
                                <f:Card id="resultperEmployeeCardID" width="96%" height="400px" class="sapUiResponsiveMargin">
                                    <f:content>
                                        <Panel id="resultperEmployeePanelID" width="98%" height="390px" >
                                            <Table id="resultPerEmpTable" noDataText="{i18n>noEligible}" inset="false" growing="true" items="{path:'ExecutionLogServiceModel>/ExecutionLogs', parameters:{$count:true}}">
                                                <columns>
                                                    <Column id="IDExecutionCol">
                                                        <Text id="IDExecutionTxtID" text="{i18n>IDExecution}" />
                                                    </Column>
                                                    <Column id="timeStampColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="timeStampColTxtID" text="{i18n>timeStamp}" />
                                                    </Column>
                                                    <Column id="simulationModeColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="simulationModeColTextID" text="{i18n>simulationMode}" />
                                                    </Column>
                                                    <Column id="userIDcolID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="userIDcolTxtID" text="{i18n>userID}" />
                                                    </Column>
                                                    <Column id="organizationalUnitColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="organizationalUnitColTxtID" text="{i18n>organizationalUnit}" />
                                                    </Column>
                                                    <Column id="groupColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="groupColTxtID" text="{i18n>group}" />
                                                    </Column>
                                                    <Column id="departmentColId" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="departmentColTxtId" text="{i18n>department}" />
                                                    </Column>
                                                    <Column id="jobColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="jobColTxtID" text="{i18n>job}" />
                                                    </Column>
                                                    <Column id="hRPersonnelAreaColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="hRPersonnelAreaColTxtID" text="{i18n>hRPersonnelArea}" />
                                                    </Column>
                                                    <Column id="employeeGroupColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="employeeGroupColTxtID" text="{i18n>employeeGroup}" />
                                                    </Column>
                                                    <Column id="payComponentColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="payComponentColTxtID" text="{i18n>payComponent}" />
                                                    </Column>
                                                    <Column id="eligibleColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="eligibleColTxtID" text="{i18n>eligible}" />
                                                    </Column>
                                                    <Column id="referenceDateColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="referenceDateCoTxtlID" text="{i18n>referenceDate}" />
                                                    </Column>
                                                    <Column id="amountColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="amountColTxtID" text="{i18n>amount}" />
                                                    </Column>
                                                    <Column id="toBeUpdatedColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="toBeUpdatedColTxtID" text="{i18n>toBeUpdated}" />
                                                    </Column>
                                                    <Column id="detailsColID" minScreenWidth="Desktop" demandPopin="true">
                                                        <Text id="detailsColTxtID" text="{i18n>details}" />
                                                    </Column>
                                                </columns>
                                                <items>
                                                    <ColumnListItem id="columnListItemID" vAlign="Middle">
                                                        <cells>
                                                            <Text id="executionIdID" text="{ExecutionLogServiceModel>executionId}" />
                                                            <Text id="timeStampID" text="{path:'ExecutionLogServiceModel>timeStamp', formatter :'.dateTimeFormat'}" />
                                                            <Text id="simulationModeID" text="{= %{ExecutionLogServiceModel>simulationMode} ? 'X' : ''}" />
                                                            <Text id="userIdID" text="{ExecutionLogServiceModel>userId}" />
                                                            <Text id="orgUnitID" text="{ExecutionLogServiceModel>orgUnit}" />
                                                            <Text id="groupID" text="{ExecutionLogServiceModel>group}" />
                                                            <Text id="departmentID" text="{ExecutionLogServiceModel>department}" />
                                                            <Text id="jobID" text="{ExecutionLogServiceModel>job}" />
                                                            <Text id="hRPersonnelAreaID" text="{ExecutionLogServiceModel>hRPersonnelArea}" />
                                                            <Text id="employeeGroupID" text="{ExecutionLogServiceModel>employeeGroup}" />
                                                            <Text id="payComponentID" text="{ExecutionLogServiceModel>payComponent}" />
                                                            <Text id="eligibleID" text="{ExecutionLogServiceModel>eligible}" />
                                                            <Text id="referenceDateID" text="{path:'ExecutionLogServiceModel>referenceDate', formatter :'.dateFormat'}" />
                                                            <Text id="amountID" text="{ExecutionLogServiceModel>amount}" />
                                                            <Text id="updatedID" text="{ExecutionLogServiceModel>updated}" />
                                                            <Text id="detailsID" text="{ExecutionLogServiceModel>details}" />
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                        </Panel>
                                    </f:content>
                                </f:Card>
                            </VBox>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
	</uxap:ObjectPageLayout>
</mvc:View>