<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
        id="hrPersonnelAreaList"
		noDataText="{i18n>noData}"
		title="{i18n>job}"
		confirm=".onValueHelpDialogConfirm"
		showClearButton="true"
        multiSelect="true"
        rememberSelections="true"
		items="{path:'pcModel>/qa_com_qelng_pc_HRPersonnelArea', parameters:{$select:'effectiveStartDate,mdfSystemEffectiveEndDate'}}">
		<StandardListItem id="hrPersonnelAreaListItem"
			title="{pcModel>externalName} ({pcModel>externalCode})"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>