<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
        id="orgUnitList"
		noDataText="{i18n>noData}"
		title="{i18n>organizationalUnit}"
		confirm=".onValueHelpDialogConfirm"
		showClearButton="true"
        multiSelect="true"
        rememberSelections="true"
		items="{path:'pcModel>/qa_com_qelng_pc_OrgUnit', parameters:{$select:'startDate,endDate'}}">
		<StandardListItem id="orgUnitListItem"
			title="{pcModel>orgunit} ({pcModel>externalCode})"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>