# This is the resource bundle for qa.com.qelng.pcui5.paycomponentsui

#Texts for manifest.json

#XTIT: Application name
appTitle=Pay Components

#YDES: Application description
appDescription=An SAP Fiori application.

#XTIT: Main view title
title=Pay Components

#XTIT: Form title
formTitle=Health Card Form

#XTIT: Title for Please Select
pleaseSelect=Please Select:

#XFLD: Label for Pay Component
payComponent=Pay Component

#XFLD: Label for Pay Component
referenceYear=Reference Year

#XTIT: Title for Mode
mode=Mode:

#XFLD: Label for Simulation Mode
simulationMode=Simulation Mode

#XTIT: Title for Employee Filter Criteria
employeeFilterCriteria=Employee Filter Criteria:

#XFLD: Label for UserID
userId=UserID

#XFLD: Label for Organizational Unit
organizationalUnit=Organizational Unit

#XFLD: Label for Group
group=Group

#XFLD: Label for Department
department=Department

#XFLD: Label for Job
job=Job

#XFLD: Label for HR Personnel Area
hrPersonnelArea=HR Personnel Area

#XFLD: Label for Employee Group
employeeGroup=Employee Group

#XTIT: Title for Additional Settings
additionalSettings=Additional Settings:

#XFLD: Label for Admin Email(s)
adminEmail=Admin Email(s)

#XBUT: Button Text for Execute
execute=Execute

#XBUT: Button Text for Logs and Results
logsAndResults=Logs and Results

#XTXT: Text for Field Cannot be Empty
cannotBeEmpty=Field Cannot be Empty

#XTXT: Text for Please Select Reference Year
selectReferenceYear=Please Select Reference Year

#XTXT: Text for No Data
noData=No Data Found

#XTXT: Text for Pay Component and Reference Year cannot be empty
mandatoryFields=Pay Component and Reference Year cannot be empty

#XTXT: Text for Data Sent Successfully
dataSent=Data Sent Successfully

#XTXT: Text for No Selection
noSelection=No Selection

#XTXT: Text for comma seprated
commaSeparated=Comma separated values

#XTXT: Text for Correct Email
correctEmail=Please enter email in correct format

#XTXT: Text for Health Card for Nationals and Non-Nationals Generation
healthCardText=Health Card for Nationals and Non-Nationals Generation

#Execution Logs Page

#XTIT: Logs per Execution title
logsPerExecution=Logs per Execution

#XCOL: ID Execution Column Heading
IDExecution=ID Execution

#XCOL: Date of Execution Column Heading
dateofExecution=Date of Execution

#XCOL: Logs Column Heading
logs=Logs

#XBUT: Download Text
download=Download

#XTIT: Result per Employee Title
resultperEmployee=Result per Employee

#XTXT: UserID Text
userID=UserID

#XBUT: Search Text
search=Search

#XCOL: TimeStamp Column Heading
timeStamp=TimeStamp

#XCOL: Simulation Mode Column Heading
simulationMode=Simulation Mode

#XCOL: Organizational Unit Column Heading
organizationalUnit=Organizational Unit

#XCOL: Group Column Heading
group=Group

#XCOL: Department Column Heading
department=Department

#XCOL: Job Column Heading
job=Job

#XCOL: HR Personnel Area Column Heading
hRPersonnelArea=HR Personnel Area

#XCOL: Employee Group Column Heading
employeeGroup=Employee Group

#XCOL: Pay Component Column Heading
payComponent=Pay Component

#XCOL: Eligible Column Heading
eligible=Eligible

#XCOL: Reference Date Column Heading
referenceDate=Reference Date

#XCOL: Amount Column Heading
amount=Amount

#XCOL: To Be Updated Column Heading
toBeUpdated=To Be Updated

#XCOL: Details Column Heading
details=Details

#XCOL: Report Column Heading
report=Report

#XTXT: Download Completed Text
downloadCompleted=Download Completed

#XTXT: No eligible employees found Text
noEligible=No eligible employees found
